steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/sekarsari-app-engine:$COMMIT_SHA",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/sekarsari-app-engine:$COMMIT_SHA"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "sekarsari-app-engine"
      - "--image=gcr.io/$PROJECT_ID/sekarsari-app-engine:$COMMIT_SHA"
      - "--region=us-central1"
      - "--allow-unauthenticated"
      - "--set-secrets=DB_HOST=db_host:latest,DB_PORT=db_port:latest,DB_USERNAME=db_username:latest,DB_PASSWORD=db_password:latest,APP_KEY=app_key:latest"

images:
  - "gcr.io/$PROJECT_ID/sekarsari-app-engine:$COMMIT_SHA"

logsBucket: "gs://sekarsari-app-engine-cloud-build-logs"
